source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               rcp.product,\
               icons/,\
               bin/,\
               PsstToolRCP.product,\
               build.properties
javacDefaultEncoding.. = UTF-8
